SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False

FLASK_DEBUG=False
FLASK_ENV=production

# User Admin
USER_ADMIN_USERNAME=admin
USER_ADMIN_PASSWORD=admin
USER_ADMIN_EMAIL=admin@gmail.com
